global
    log stdout local0

defaults
    mode http
    log global
    option httplog
    option forwardfor
    timeout connect 5s
    timeout client 5s
    timeout server 5s

frontend fe_main 
    bind :80
    default_backend be_web 

backend be_web 
    balance roundrobin
    server web1 web1:8080 check