global
    log stdout local0

defaults
    mode http
    log global
    option httplog
    option forwardfor
    timeout connect 5s
    timeout client 5s
    timeout server 5s

listen fe_main 
    bind :80
    server web1 web1:8080 check